$dark: #313233;

@font-face {
  font-family: roboto-condensed;
  src: url(../../fonts/RobotoCondensed-Regular.ttf);
}

.image-preview {
  position: absolute;
  max-width: 600px;
  max-height: 98vh;
  width: 98%;
  background: #e8e8e8;
  border-radius: 8px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: $dark;
  overflow: hidden;
  box-shadow: 0px 0px 20px 1px $dark;
  font-family: roboto-condensed;

  .close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 20px;
    height: 20px;
    cursor: pointer;

    svg {
      width: 100%;
      height: 100%;
      fill: #ffffff;
      mix-blend-mode: difference;
    }
  }

  .selected-image-preview {
    width: 100%;
    // max-height: 500px;

    img {
      width: 100%;
      height: 100%;
      max-height: 70vh;
      object-fit: contain;
    }
  }

  .user {
    display: flex;
    align-items: center;
    padding: 0 10px;
    gap: 5px;
    font-size: clamp(0.7rem, 2vw, 1.2rem);

    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid $dark;
      padding: 2px;

      @media screen and (max-width: 768px) {
        width: 30px;
        height: 30px;
      }
    }
  }

  .details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10ch, 1fr));
    grid-gap: 0.6em;
    padding: 0 10px;
    height: 100px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      width: 10px;
      background-color: #f5f5f5;
    }
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #f5f5f5;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #555;
    }

    dt {
      grid-column-start: 1;
      line-height: 1rem;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }

    dd {
      grid-column-start: span 2;
    }
  }
}
